# demo-springcloud

./: .gitignore
config-service/: pom.xml
config-service/src/main/java/cn/tedu/sh/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config/: item-service-dev.yml  sh-zuul-pre.yml  web-service-dev.yml
config-service/src/test/java/cn/tedu/sh/: ConfigServiceApplicationTests.java
sh-commons/: pom.xml
sh-commons/src/main/java/cn/tedu/sh/pojo/: Item.java  Order.java  User.java
sh-commons/src/main/java/cn/tedu/sh/vo/: JsonResult.java
sh-commons/src/main/java/cn/tedu/sh/web/util/: CookieUtil.java  JsonUtil.java
sh-eurake/: pom.xml
sh-eurake/src/main/java/cn/tedu/sh/: EurakeApplication.java
sh-eurake/src/main/resources/: application.yml
sh-eurake/src/test/java/cn/tedu/sh/: ShEurakeApplicationTests.java
sh-itemService/: pom.xml
sh-itemService/src/main/java/cn/tedu/sh/: ItemServiceApplication.java
sh-itemService/src/main/java/cn/tedu/sh/mapper/: ItemMapper.java
sh-itemService/src/main/java/cn/tedu/sh/service/api/: ItemService.java
sh-itemService/src/main/java/cn/tedu/sh/serviceImpl/: ItemServiceImpl.java
sh-itemService/src/main/resources/: bootstrap.yml
sh-itemService/src/test/java/cn/tedu/sh/: ShItemServiceApplicationTests.java
sh-turbine/: pom.xml
sh-turbine/src/main/java/cn/tedu/sh/: ShTurbineApplication.java
sh-turbine/src/main/resources/: application.yml
sh-turbine/src/test/java/cn/tedu/sh/: ShTurbineApplicationTests.java
sh-web/: pom.xml
sh-web/src/main/java/com/tedu/sh/: ShWebDemoApplication.java
sh-web/src/main/java/com/tedu/sh/controller/: ItemController.java
sh-web/src/main/java/com/tedu/sh/service/: FBItemService.java  ItemService.java
sh-web/src/main/resources/: bootstrap.yml
sh-web/src/test/java/com/tedu/sh/: ShWebDemoApplicationTests.java
sh-zuul/: pom.xml
sh-zuul/src/main/java/cn/tedu/sh/: ZuulApplication.java
sh-zuul/src/main/java/cn/tedu/sh/FBService/: ItemService.java
sh-zuul/src/main/java/cn/tedu/sh/controller/: ZuulControllerT.java
sh-zuul/src/main/java/cn/tedu/sh/filter/: AccessFilter.java
sh-zuul/src/main/resources/: bootstrap.yml
sh-zuul/src/test/java/cn/tedu/sh/: ShZuulApplicationTests.java
